<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.css" />
    <title>CSS Grid template areas</title>
  </head>
  <body>
    <header>HEADER</header>
    <main>CONTENT</main>
    <nav>NAVIGATION</nav>
    <aside>SIDEBAR</aside>
    <footer>FOOTER</footer>
  </body>
</html>
